# CRM

./: CRM_API.sln
CRM_API/: CRM_API.csproj  CRM_API.http  Program.cs  appsettings.json
CRM_API/Controllers/: AuthController.cs  CampaignsController.cs  ClientsController.cs  DashboardController.cs  GroqAiController.cs
CRM_API/Properties/: launchSettings.json
CRM_Application/: CRM_Application.csproj
CRM_Application/MediatRDependencies/: MediatRDependency.cs
CRM_Infrastraction/: CRM_Infrastraction.csproj
CRM_Infrastraction/Migrations/: 20250720211206_InitialCreate.Designer.cs  20250720211206_InitialCreate.cs  20250721212454_applyDiscount.Designer.cs  20250721212454_applyDiscount.cs  20250725024949_CommentSystem.Designer.cs  20250725024949_CommentSystem.cs  20250725064519_RatingComment.Designer.cs  20250725064519_RatingComment.cs  20250727210606_Soft Delete Campaign.Designer.cs  20250727210606_Soft Delete Campaign.cs  20250727211250_Initial.Designer.cs  20250727211250_Initial.cs  20250727211405_Soft Delete Campaign1.Designer.cs  20250727211405_Soft Delete Campaign1.cs  AppDbContextModelSnapshot.cs
CRM_Infrastraction/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  SeedData.cs
CRM_Infrastraction/Repositories/: CampaignRepository.cs  ClientRepository.cs
CRM_Infrastraction/Services/: AuthLogin.cs  Dashboard.cs  GroqAIService.cs  JwtTokenGenerator.cs
CRM_Interface/: CRM_Interface.csproj
CRM_Interface/Dtos/: AddRoleDto.cs  AuthModel.cs  CampaignCommentDto.cs  CampaignDto.cs  CampaignInteractionDto.cs  CampaignRegistrationsDto.cs  (+14 more)
(+56 files in other folders)
